<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EliteCart — Premium Marketplace</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css" />
  <meta name="description" content="EliteCart — Premium marketplace for fashion, gadgets, beauty and more." />
</head>
<body>
  <header class="ec-header">
    <div class="ec-header-inner">
      <div class="ec-logo">EliteCart</div>
      <div class="ec-search">
        <input id="searchInput" type="search" placeholder="Search products…" aria-label="Search products"/>
      </div>
      <nav class="ec-actions">
        <button id="themeToggle" class="ec-icon-btn" aria-label="Toggle theme" title="Toggle Theme">🌓</button>
        <button id="cartOpenBtn" class="ec-cart-btn" aria-label="Open cart">
          <span>Cart</span>
          <span class="ec-cart-count" id="cartCount">0</span>
        </button>
      </nav>
    </div>
    <div class="ec-cats" id="categoryTabs">
      <!-- Category pills injected by JS -->
    </div>
  </header>

  <main class="ec-main">
    <section class="ec-hero">
      <div class="ec-hero-text">
        <h1>Premium marketplace. Local vibes.</h1>
        <p>Fast shopping with COD, JazzCash/Easypaisa ready. Quality first, always.</p>
        <a class="ec-btn" href="#grid">Shop Now</a>
      </div>
      <div class="ec-hero-art" aria-hidden="true"></div>
    </section>

    <section id="grid" class="ec-grid">
      <!-- Product cards injected by JS -->
    </section>
  </main>

  <aside id="cartDrawer" class="ec-drawer" aria-hidden="true">
    <div class="ec-drawer-head">
      <h2>Your Cart</h2>
      <button id="cartCloseBtn" class="ec-icon-btn" aria-label="Close cart">✖</button>
    </div>
    <div id="cartItems" class="ec-drawer-body">
      <!-- Items injected by JS -->
    </div>
    <div class="ec-drawer-foot">
      <div class="ec-row">
        <span>Subtotal</span>
        <strong id="subtotal">PKR 0</strong>
      </div>
      <p class="ec-muted">Taxes & shipping are calculated at checkout. COD available.</p>
      <a id="waCheckout" class="ec-btn ec-btn-green" href="#" target="_blank" rel="noreferrer">Order via WhatsApp</a>
      <button id="proceedCheckout" class="ec-btn ec-btn-dark">Proceed to Checkout</button>
      <button id="clearCart" class="ec-btn ec-btn-light">Clear Cart</button>
    </div>
  </aside>

  <div id="drawerBackdrop" class="ec-backdrop" aria-hidden="true"></div>

  <footer class="ec-footer">
    <div class="ec-footer-grid">
      <div>
        <div class="ec-logo">EliteCart</div>
        <p class="ec-muted">© <span id="year"></span> EliteCart. All rights reserved.</p>
      </div>
      <div>
        <h4>Help</h4>
        <ul>
          <li><a href="#">Shipping</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div>
        <h4>Categories</h4>
        <ul id="footerCats"></ul>
      </div>
      <div>
        <h4>Legal</h4>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Refund Policy</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="assets/app.js"></script>
</body>
</html>
