
:root{
  --bg: #0b0b0c;
  --card: #111214;
  --text: #e8e8ea;
  --muted: #a1a1aa;
  --accent: #2563eb;
  --accent-2:#16a34a;
  --border:#202226;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background:#0e0f12;
  color:var(--text);
  line-height:1.6;
}

/* Header */
.ec-header{
  position:sticky; top:0; z-index:20;
  background:rgba(14,15,18,0.7);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--border);
}
.ec-header-inner{
  max-width:1100px; margin:0 auto; padding:12px 16px;
  display:flex; align-items:center; gap:12px;
}
.ec-logo{font-weight:800; letter-spacing:0.3px; font-size:20px}
.ec-search{flex:1}
.ec-search input{
  width:100%; padding:10px 12px; border-radius:12px;
  border:1px solid var(--border); background:var(--card); color:var(--text);
}
.ec-actions{display:flex; align-items:center; gap:10px}
.ec-icon-btn{
  background:var(--card); color:var(--text); border:1px solid var(--border);
  border-radius:10px; padding:8px 10px; cursor:pointer;
}
.ec-cart-btn{display:flex; align-items:center; gap:8px; padding:8px 12px; border-radius:12px;
  border:1px solid var(--border); background:var(--card); color:var(--text); cursor:pointer;}
.ec-cart-count{background:var(--accent); padding:2px 8px; border-radius:999px; font-size:12px}

/* Category pills */
.ec-cats{max-width:1100px; margin:0 auto; padding:8px 16px; display:flex; flex-wrap:wrap; gap:8px}
.ec-pill{
  padding:6px 12px; border:1px solid var(--border); border-radius:999px; cursor:pointer;
  background:var(--card); color:var(--text); font-size:14px;
}
.ec-pill.active{background:var(--accent); border-color:transparent}

/* Hero */
.ec-hero{
  max-width:1100px; margin:0 auto; padding:28px 16px; display:grid;
  grid-template-columns:1.2fr 1fr; gap:20px; align-items:center;
}
.ec-hero-text h1{margin:0 0 8px 0; font-size:34px}
.ec-hero-text p{margin:0 0 16px 0; color:var(--muted)}
.ec-btn{
  display:inline-block; background:var(--accent); color:white; padding:10px 14px; border-radius:12px; text-decoration:none;
}
.ec-btn-dark{background:#111827; border:1px solid var(--border)}
.ec-btn-light{background:transparent; border:1px solid var(--border); color:var(--text)}
.ec-btn-green{background:var(--accent-2); color:white}
.ec-hero-art{
  height:160px; border-radius:18px; background:
  radial-gradient(600px 200px at 80% -20%, #2563eb55, transparent 60%),
  radial-gradient(500px 220px at 0% 120%, #16a34a55, transparent 60%),
  linear-gradient(180deg, #0e0f12, #0e0f12);
  border:1px solid var(--border);
}

/* Grid */
.ec-main{}
.ec-grid{
  max-width:1100px; margin:0 auto; padding:12px 16px 80px;
  display:grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap:14px;
}

.ec-card{
  background:var(--card); border:1px solid var(--border); border-radius:16px; overflow:hidden;
  display:flex; flex-direction:column;
  transition: transform .15s ease, box-shadow .15s ease;
}
.ec-card:hover{transform: translateY(-2px); box-shadow: 0 8px 24px rgba(0,0,0,0.3)}
.ec-card-img{aspect-ratio: 4/3; background:#15171b; display:block; width:100%; object-fit:cover}
.ec-card-body{padding:12px}
.ec-title{font-weight:600; margin:0 0 4px 0; font-size:15px}
.ec-sub{color:var(--muted); font-size:13px; margin:0}
.ec-row{display:flex; align-items:center; justify-content:space-between; gap:10px; margin-top:8px}
.ec-price{font-weight:700}
.ec-add{background:var(--accent); color:white; border:none; border-radius:10px; padding:8px 10px; cursor:pointer}

/* Drawer */
.ec-drawer{position:fixed; top:0; right:-420px; width:360px; max-width:100%; height:100%; background:#0f1115;
  border-left:1px solid var(--border); transition:right .2s ease; z-index:40; display:flex; flex-direction:column}
.ec-drawer.open{right:0}
.ec-drawer-head{display:flex; align-items:center; justify-content:space-between; padding:14px; border-bottom:1px solid var(--border)}
.ec-drawer-body{flex:1; overflow:auto; padding:14px}
.ec-drawer-foot{padding:14px; border-top:1px solid var(--border); display:flex; flex-direction:column; gap:10px}
.ec-item{display:flex; gap:10px; border:1px solid var(--border); border-radius:12px; padding:10px; margin-bottom:10px}
.ec-item img{width:64px; height:64px; border-radius:10px; object-fit:cover}
.ec-qty{display:flex; align-items:center; gap:8px}
.ec-qty button{width:28px; height:28px; border-radius:8px; border:1px solid var(--border); background:transparent; color:var(--text); cursor:pointer}

.ec-backdrop{position:fixed; inset:0; background:rgba(0,0,0,0.45); opacity:0; pointer-events:none; transition:opacity .2s ease; z-index:30}
.ec-backdrop.show{opacity:1; pointer-events:auto}

/* Footer */
.ec-footer{border-top:1px solid var(--border); background:#0e0f12}
.ec-footer-grid{max-width:1100px; margin:0 auto; padding:30px 16px; display:grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap:18px}
.ec-footer h4{margin:0 0 8px 0}
.ec-footer ul{list-style:none; padding:0; margin:0}
.ec-footer a{color:var(--text); text-decoration:none}
.ec-footer a:hover{opacity:0.8}
.ec-muted{color:var(--muted)}

@media (max-width: 760px){
  .ec-hero{grid-template-columns:1fr}
}
